MyCoffeeApp.Mobile/MyCoffeeApp.Mobile/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.Mobile.ViewModels" 
             xmlns:model="clr-namespace:MyCoffeeApp.Mobile.Models"
             x:Class="MyCoffeeApp.Mobile.Views.CoffeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             Background="white">
    
    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.Content>

        <!-- List View Coffee -->
        <ListView BackgroundColor="Transparent"
                  ItemSelected="ListView_ItemSelected"
                  ItemTapped="ListView_ItemTapped"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding CoffeeGroups}"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">
           
            <!-- You Can Add Headers and Footers Inside of Your ListView -->
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Center"
                           Text="Coffee of the World"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" Clicked="MenuItem_Clicked"/>
                            <MenuItem Text="Delete"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="66"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center"
                                   FontSize="Large"
                                   Text="{Binding Name}"/>
                                        <Label VerticalOptions="Center"
                                   FontSize="Large"
                                   Text="{Binding Roaster}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>