MyCoffeeApp.Mobile/MyCoffeeApp.Mobile/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Mobile.Views.CoffeeEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:model="clr-namespace:MyCoffeeApp.Mobile.Models"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.Mobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CoffeePage"
    Background="wheat">

    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        SeparatorVisibility="None">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Favorite" />
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True" BorderColor="Black">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding CoffeeName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding CoffeeRoaster}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Center" Text="Coffee of the World" />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Command="{Binding LoadMoreCommand}" Text="Load More" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>